{
    "builds": [
      {
        "src": "ObjectDetectionYolo/main.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "15mb",
          "runtime": "python3.11"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "ObjectDetectionYolo/main.py"
      }
    ],
    "rewrites": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]

}
